    /*
    Flaticon icon font: Flaticon
    Creation date: 14/06/2018 17:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-smartphone:before { content: "\f100"; }
.flaticon-share:before { content: "\f101"; }
.flaticon-mail:before { content: "\f102"; }
.flaticon-www:before { content: "\f103"; }
.flaticon-search:before { content: "\f104"; }
    
    $font-Flaticon-smartphone: "\f100";
    $font-Flaticon-share: "\f101";
    $font-Flaticon-mail: "\f102";
    $font-Flaticon-www: "\f103";
    $font-Flaticon-search: "\f104";